[options]
; This is the password that allows database operations:
; admin_passwd = Timo1234
; ./odoo-bin -c /path/to/your/odoo.conf -d your_database_name --init=all
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = addons
default_productivity_apps = True
